; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-DCIRCUITOS_FREERTOS
	-DCIRCUITOS_NVS
	-DCIRCUITOS_LEDMATRIX
	-DCIRCUITOS_SERIALFLASH
	-w
lib_deps = 
	https://github.com/CircuitMess/CircuitOS.git
	https://github.com/xiiran/Spencer-Library.git
	https://github.com/marian-craciunescu/ESP32Ping.git
	https://github.com/taranais/NTPClient.git
	https://github.com/xiiran/SerialFlash.git
	earlephilhower/ESP8266Audio@^1.8.1
	bblanchon/ArduinoJson@^6.17.2
	bodmer/TFT_eSPI@2.3.4
